{
    "name": "Installers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7313a18fb84a8c641b92739504f7fd1b",
        "GUID:4f36f6e6c0cd0ee4897c73dcd5bfdb37",
        "GUID:b54ce24466b7de840bb614d0bfeafb82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}